VITE_SUPABASE_PROJECT_ID="fmhnzuhvugyrhxqmsiyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaG56dWh2dWd5cmh4cW1zaXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzc5NDksImV4cCI6MjA3MzgxMzk0OX0.FI6QVgj3VMgIGl3LH2qt--sz7_wk4UluFqDOYo2O4uI"
VITE_SUPABASE_URL="https://fmhnzuhvugyrhxqmsiyk.supabase.co"
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1